VITE_SUPABASE_PROJECT_ID="fmhnzuhvugyrhxqmsiyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaG56dWh2dWd5cmh4cW1zaXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzc5NDksImV4cCI6MjA3MzgxMzk0OX0.FI6QVgj3VMgIGl3LH2qt--sz7_wk4UluFqDOYo2O4uI"
VITE_SUPABASE_URL="https://fmhnzuhvugyrhxqmsiyk.supabase.co"
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1